# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b38e28fc34345ad4f9d827e8bbf990569a87561f96ceb5b9166ef1f7feb5b6d46c195ac1ff60fda3cb9290976c8a0cd7bf82a1650520cb0f744291712be6a046

test:
  secret_key_base: a2472413761c22d1f1e18209befb192a5ab09d81325c76cf1296b06ab21872e410328048a372a5b44f1196981cfc10c37c09c6815f4916675be33e7866f6611b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
